# ResearchesMVC

./: README.md  ResearchesMVC.sln  script.sql
ResearchesMVC/: Program.cs  ResearchesMVC.csproj  appsettings.json
ResearchesMVC/Controllers/: HomeController.cs  OrdersController.cs
ResearchesMVC/Migrations/: 20220419205022_initialdatabase.Designer.cs  20220419205022_initialdatabase.cs  20220419205610_addStateAndCity.Designer.cs  20220419205610_addStateAndCity.cs  20220419211002_AddApplicationUser.Designer.cs  20220419211002_AddApplicationUser.cs  20220419221831_updatestate.Designer.cs  20220419221831_updatestate.cs  20220422190327_addstatus2.Designer.cs  20220422190327_addstatus2.cs  20220422191121_addstatus3.Designer.cs  20220422191121_addstatus3.cs  20220422204620_Addorder.Designer.cs  20220422204620_Addorder.cs  20220422205349_Addorder2.Designer.cs  20220422205349_Addorder2.cs  20220422210706_Addorder3.Designer.cs  20220422210706_Addorder3.cs  20220423192212_updateApplictionUser.Designer.cs  20220423192212_updateApplictionUser.cs  20220426083506_abc.Designer.cs  20220426083506_abc.cs  20220504080656_addImage.Designer.cs  20220504080656_addImage.cs  20220504172811_EditImage.Designer.cs  20220504172811_EditImage.cs  20220505091537_EditOrder.Designer.cs  20220505091537_EditOrder.cs  20220505100834_AddTableStudyTools.Designer.cs  20220505100834_AddTableStudyTools.cs  20220505101037_AddTableStudySample.Designer.cs  20220505101037_AddTableStudySample.cs  20220505102414_AddForeignKeyToolAndSample.Designer.cs  20220505102414_AddForeignKeyToolAndSample.cs  20220505104210_EditOrderTable.Designer.cs  20220505104210_EditOrderTable.cs  20220505104702_AddOrderTools.Designer.cs  20220505104702_AddOrderTools.cs  20220505105004_addOrderSamples.Designer.cs  20220505105004_addOrderSamples.cs  (+7 more)
ResearchesMVC/Models/: City.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderSample.cs  OrderTools.cs  State.cs  Status.cs  StudySample.cs  StudyTools.cs
ResearchesMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResearchesMVC/ReportDataSet/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss
ResearchesMVC/Services/: BaseService.cs
ResearchesMVC/Views/: _ViewImports.cshtml
ResearchesMVC/Views/Orders/: Edit.cshtml  (+5 more)
(+127 files in other folders)
